{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alburhan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <style>

.hide{
    display: none;
  }


/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 230px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color:#504353; /* color */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 80px;
  margin-top: 70px;
  /* padding-left: 50px; */
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color:#f1f1f1;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #000000;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* disapear sidenav if size is smaller then 700px */
@media screen and (max-width: 992px) {
  #mySidenav{
    display: none;
  }
}
@media screen and (min-width: 992px) {
  #navbar-nav{
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .form-outline{
    position: relative;
    right: 30%;
    width: 22%;
  }

  .custom-toggler{
    position: relative;
    left: 20%;
  }

  #form1{
    font-size: small;
  }
}


.local_navbar{
            background:#a62ac4;
            font-size: 20px;
            font-weight: bold;   
        }

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(32, 34, 39, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: rgb(47, 50, 58);
  border-width: 3px;
} 
  .backgroundimgae{
    background-image:url('/static/Pics/books.jpg');
    background-repeat: no-repeat;
    background-position:top center;
    background-size: cover;
    height: 1200px;
  }


    </style>

</head>

<body class="backgroundimgae">
    <!-- navbar starts here -->

    <nav class="navbar navbar-expand-lg local_navbar sticky-top">
        <div class="container-fluid">
          <img class="navbar-brand" src="{% static 'pics/alburhan.png' %}" height="130"></img>
          
          <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNav">
          
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
              <li class="nav-item">
                <a class="nav-link" style="color: white;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 80%;" href="{% url 'user_profile' %}">{{request.user}}-Profile</a>
              </li>
          
              <li class="nav-item">
                <a class="nav-link" href="{% url 'attendance' %}" style="color: white;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 80%;">Attendance</a>
              </li>
          
            </ul>
          
          </div>
          <div class="form-outline">
            <input type="search" id="form1" class="form-control" placeholder="Search By Date" aria-label="Search" />  
          </div> 
        </div>

        <div class = "SideBarInNav">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" id = "navbar-nav">
          <a style="color: white;" href="#">Home</a>
          <a style="color: white;" href="#">Courses</a>
          <a style="color: white;" href="#">Eligibility</a>
          <a style="color: white;" href="#">Teachers</a>
          <a style="color: white;" href="#">Contact Us</a>
        </ul>
        </div>
      </div>  
      <a class="btn btn-dark" type="button" role="button" href="{% url 'logout' %}" style="margin-right: 2%; ;">Logout</a>  
    </nav>

      
      <!-- navbar ends here -->
      
      

      <div id="mySidenav" class="sidenav">
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">Eligibility</a>
        <a href="#">Teachers</a>
        <a href="#">Contact Us</a>
      </div>
      <!-- Use any element to open the sidenav -->
      <!-- <span onclick="openNav()">open</span> -->
    
    <!-- for search -->
    <script>
      const search_input = document.querySelector("#form1")
      search_input.addEventListener("input",e =>{
      const search_date = e.target.value
      const attendance_result_list = document.querySelectorAll("#attendance_result")

      attendance_result_list.forEach(row=>{
      date_in_row = row.querySelector("td").innerHTML
      const isvisible = date_in_row.includes(search_date)
      row.classList.toggle("hide",!isvisible)
      
      })

      })
    </script>  
    
    {% block content %}

    {% endblock %}
    
</body>
</html>