<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Alburhan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

<style>

    /* .msg{
    padding-top:5%;
    border: 2px white solid;
    color: red;
    } */


    .login_page{
  position: relative;
  margin-top: 2%;
  width: 100%;
  border: 4px solid rgb(10, 10, 10);
  padding-top: 100px; 
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 100px;
  background-color: rgb(57, 57, 77);
  color: wheat;

}
@media screen and (min-width: 900px) {
  .login_page{
  position: relative;
  left: 20%;
  margin-top: 2%;
  width: 70%;
  border: 4px solid rgb(10, 10, 10);
  border-radius: 20px;
  padding-top: 100px; 
  padding-left: 90px;
  padding-right: 90px;
  padding-bottom: 100px;
  background-color: rgb(57, 57, 77);
  color: wheat;
  box-shadow: 5px 10px 8px 10px #646363;
}
    }

body{
    background-image:url('/static/Pics/books.jpg');
    background-repeat: no-repeat;
    background-position:top center;
    background-size: cover;
    height: 590px;
}
</style>

</head>
<body>

    <div class="container">
      
      {% for msg in messages%}

        {% if msg.tags == "success" %}
          <div class="alert alert-success text-center" role="alert" style="width: 50%; position: relative; left: 30%;">
            {{msg}}
          </div>
        {% else %}
          <div class="alert alert-warning text-center" role="alert" style="width: 50%; position: relative; left: 30%;">
            {{msg}}
          </div>
        {% endif %}
      
      {% endfor %}
      
      {% block content %}   
      <form action="login" method="post">
        
              {% csrf_token %}
             
            <div class="login_page">
              <h1 style="position: relative; left: 40%; margin-bottom: 5%;">Login</h1> 
            
            <div class="form">  
            <div class="mb-3">
              
                <label for="user_name" class="form-label"><h5>User Name</h5></label>
                <input type="text" name="user_name" placeholder="User Name" class="form-control" id="user_name">
              </div>

              <div class="mb-3">
                <label for="password" class="form-label"><h5>Password</h5></label>
                <input type="password" name="password" placeholder="Password" class="form-control" id="password">
              </div>

              <button type="submit" class="btn btn-primary">Submit</button>
              {% endblock %}
         </div>
        </div> 
        </form>
    </div>
    
<!--form end here-->

 <script language = 'text/Javascript'>
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


</body>
</html>